@import '/wxapp/template/topLoading/topLoading.wxss';

.main-wrapper {
  min-height: 100%;
}

.newsHeader {
  width: 100%;
  background: #fff;
  overflow: hidden;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 10;
  top: 0;
  box-shadow: 0 10rpx rgba(238, 238, 238, 0.7);
}

.news-box {
  margin-top: 40rpx;
}

.newsTitle_parent {
  display: flex;
  width: 24.86%;
  font-size: 32rpx;
  line-height: 84rpx;
  flex-direction: column;
  align-items: center;
}

.newsTitle {
  color: #999;
}

.newsTitle_border {
  height: 4rpx;
  width: 48rpx;
  background: #fff;
}

.newsTitle_border_click {
  background: #d33a3a;
}

.newsTitle_click {
  color: #d33a3a;
}

.newsTitle_parent:nth-child(1) {
  color: #d33a3a;
}

.newsTitle_parent:nth-child(2) {
  /* padding-right: 3.4%; */
}
.search_left_border{
  width: 3rpx;
  height: 33rpx;
  background: #e5e5e5;
  margin-left: 7.5%;
  margin-right: 5%;
}
.search {
  display: inline-block;
  background: #f5f5f5;
  width: 10.42%;
  font-size: 28rpx;
  line-height: 68rpx;
  color: #aaa;
}
.search_img{
  width: 34rpx;
  height: 37rpx;
}

.btnClass {
  margin-top: 2.5rpx;
  font-size: 28rpx;
  line-height: 68rpx;
  color: #aaa;
}

.searchBtn {
  padding-left: 20%;
  position: relative;
  height: 68rpx;
  line-height: 68rpx;
}

.searchBtn image {
  position: absolute;
  top: 9rpx;
  left: 12rpx;
  width: 50rpx;
  height: 50rpx;
}

.loadingmore {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx 0;
  color: #aaa;
  font-size: 30rpx;
}

.loadingmore > image {
  height: 30rpx;
  width: 30rpx;
  margin-left: 5rpx;
}
