<import src="/wxapp/template/topLoading/topLoading.wxml" />

<template is="topLoading" data="{{isLoading}}"></template>

<block wx:for="{{newsItem}}" wx:key="{{item.id}}">
  <news-bar type='{{item.type}}' news_pic="{{item.imgUrl}}" news_title="{{item.title}}" synopsis_time="{{item.createtime}}" synopsis_source="{{item.source}}" newsB_time="{{item.activetime}}" />
</block>