@import '/wxapp/template/topLoading/topLoading.wxss';

.newsHeader {
  width: 100%;
  background: #fff;
  overflow: hidden;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 10;
  top: 0;
}

.news-box {
  margin-top: 125rpx;
}

.newsTitle_parent {
  display: flex;
  width: 24.86%;
  font-size: 30rpx;
  line-height: 122rpx;
  flex-direction: column;
  align-items: center;
}

.newsTitle {
  color: #999;
}

.newsTitle_border {
  height: 4rpx;
  width: 48rpx;
  background: #fff;
}

.newsTitle_border_click {
  background: #d33a3a;
}

.newsTitle_click {
  color: #d33a3a;
}

.newsTitle_parent:nth-child(1) {
  color: #d33a3a;
}

.newsTitle_parent:nth-child(2) {
  padding-right: 3.4%;
}

.search {
  display: inline-block;
  background: #f5f5f5;
  width: 44.4%;
  font-size: 28rpx;
  line-height: 68rpx;
  color: #aaa;
}

.btnClass {
  margin-top: 2.5rpx;
  font-size: 28rpx;
  line-height: 68rpx;
  color: #aaa;
}

.searchBtn {
  padding-left: 20%;
  position: relative;
  height: 68rpx;
  line-height: 68rpx;
}

.searchBtn image {
  position: absolute;
  top: 13%;
  left: 4%;
  width: 39%;
  height: 80%;
}
