<wxs src='../../../../wxapp/wxs/filter.wxs' module='filter' />

<view class='courseCalendar_all'>
  <form class='input_search' bindsubmit='searchCourse'>
    <view class='input_time_parent'>
      <picker name='cdate' mode="date" value="{{searchDate}}" bindchange="bindDateChange">
        <view class="picker">
          {{searchDate}}
        </view>
        <image src='{{filter.imageSrcParse("/images/calendar%20.png")}}' class='input_time_pic'></image>
      </picker>
    </view>
    <!-- <view class='input_time_parent'>
      <input class='input_time' placeholder='选择教学楼...'>
      <image src='http://xinzhibang168-1253521270.costj.myqcloud.com/images/bank%20.png' class='input_time_pic'></image>
      </input>
    </view> -->
    <view class='input_time_parent'>
      <input name='cname' class='input_time' placeholder='输入课程名称...'></input>
    </view>
    <view class="submit_end_parent">
      <button class='submit_end' form-type='submit'>搜索课程</button>
    </view>
  </form>
  <block wx:for='{{course}}' wx:key='this'>
    <view class='search_result_all'>
      <view class='search_result'>
        <view class='classroom'>
          <view class='classroom_seral_parent'>
            <text class='classroom_seral'>课室：</text>
            <text class='classroom_search'>{{item.courseRoom}}</text>
          </view>
          <view class='classroom_seral_parent'>
            <view class='classroom_seral_width'>
              <text class='classroom_seral'>课程：</text>
            </view>
            <view class='classroom_seral_width2'>
              <text class='classroom_search'>{{item.courseName}}</text>
            </view>
          </view>
          <view class='classroom_seral_time'>
            <view class='classroom_seralBox'>
              <text class='classroom_seral'>时间：</text>
            </view>
            <view class='classroom_seral_alls'>
              <block wx:for='{{item.courseDate}}' wx:key='this' wx:item='date'>
                <text class='classroom_search'>{{date}}</text>
              </block>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>