<import src="../../../../wxapp/template/wxParse/wxParse.wxml" />
<view class='contribute'>
  <view class='contribute_title_parent'>
  <text class='contribute_title'>{{contributionDetail.title}}</text>
  </view>
  <view class='contribute_time_parent'>
  <text class='contribute_time'>{{contributionDetail.createtime}}</text>
  </view>
  <view class='contribute_text_parent'>
  <text class='contribute_text'>{{contributionDetail.content}}</text>
  </view>
</view>
<view class='bgPic'></view>
<view class="contribute">
  <form>
    <view class='compile_parent'>
      <textarea class='compile' auto-height placeholder="请输入文本(必填)"></textarea>
    </view>
    <text class='uploading_text'>分享图片(选填)</text>
    <view class='uploading_parent'>
      <view class='uploading_first' catchtap='uploadPictures'>
        <text class='uploading'>十</text>
      </view>
      <block wx:for="{{tempFilePaths}}" wx:key='this'>
        <view class='uploading_first'>
          <image src="{{item}}" class='mmxx'></image>
        </view>
      </block>
    </view>
    <view class='uploading_sub_parent'>
      <button class='uploading_sub'>提交</button>
    </view>
  </form>
</view>