<import src="../../../../wxapp/template/wxParse/wxParse.wxml" />
<wxs src='../../../../wxapp/wxs/filter.wxs' module='filter' />

<block wx:if='{{newsDetail}}'>
  <view class='main-wrapper'>
    <view class='news-container'>
      <view class='news-top'>
        <text class='news-title'>{{newsDetail.title}}</text>
        <view class='news-origin'>
          <text>来源：{{newsDetail.origin}}</text>
        </view>
        <text class='news-author'>{{newsDetail.author ? filter.handleAuthorDisplay(newsDetail.author) : filter.formatDate(newsDetail.issuetime)}}</text>
        <text wx:if='{{newsDetail.author}}' class='news-date'>{{filter.formatDate(newsDetail.issuetime)}}</text>
      </view>
      <view class="news-content">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>
    </view>
    <operate-bar support_num='{{newsDetail.support_num}}' comment_num='{{newsDetail.comment_num}}' share_num='{{newsDetail.share_num}}' has_supported='{{newsDetail.has_supported}}' supportId='{{newsDetail.id}}' supportType='{{moduleType}}' bind:showCommentView='showCommentView'
    />
  </view>
  <comment-bar id='newsComment' commentId='{{newsDetail.id}}' commentType='{{moduleType}}' comments="{{newsDetail.comments}}" />
</block>
<view wx:if='{{sold_out}}' class='sold_out' style='background:url({{filter.imageSrcParse("/images/sold_out.png")}}) no-repeat center center;background-size:cover;'>
</view>

<!-- 直接跳转到公众号网页 -->
<web-view wx:if='{{newsDetail.type == 1 && newsDetail.is_show == 1}}' src='{{newsDetail.a_url}}'></web-view>