@import '../../../../wxapp/template/wxParse/wxParse.wxss';

.main-wrapper {
  width: 92.6%;
  padding: 0 3.7%;
  height: auto;
}

.news-container {
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #fff;
}

.news-top {
  width: 100%;
  height: auto;
  overflow: hidden;
  padding-top: 10rpx;
}

.news-content {
  width: 100%;
  height: auto;
  margin-top: 20rpx;
}

.news-top > text {
  display: inline-block;
}

.news-title {
  font-size: 40rpx;
  line-height: 50rpx;
  font-weight: bold;
  width: 100%;
  height: auto;
  color: #333;
  margin-bottom: 20rpx;
}

.news-author {
  color: #aaa;
  line-height: 35rpx;
  font-size: 30rpx;
}

.news-date {
  color: #aaa;
  line-height: 35rpx;
  font-size: 30rpx;
  margin-right: 30rpx;
}

.news-origin {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20rpx;
  height: 35rpx;
  overflow: hidden;
}

.news-origin > text {
  color: #aaa;
  line-height: 35rpx;
  font-size: 30rpx;
}

.sold_out {
  height: 100%;
  width: 100%;
}
