<import src="../../../../wxapp/template/wxParse/wxParse.wxml" />
<wxs src='../../../../wxapp/wxs/filter.wxs' module='filter' />

<view class='main-wrapper'>
  <view class='news-container'>
    <view class='news-top'>
      <text class='news-title'>{{newsDetail.title}}</text>
      <text class='news-author'>作者：{{newsDetail.author}}</text>
      <text class='news-date'>{{filter.formatDate(newsDetail.issuetime)}}</text>
    </view>
    <view class="news-content">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
    <view class='news-foot'>
      <text>来源：{{newsDetail.origin}}</text>
    </view>
  </view>
  <operate-bar support_num='{{newsDetail.support_num}}' comment_num='{{newsDetail.comment_num}}' share_num='{{newsDetail.share_num}}' />
</view>
<comment-bar commentId='{{newsDetail.id}}' commentType='{{commentType}}' comments="{{newsDetail.comments}}" />