.main-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.person-top {
  width: 100%;
  height: 370rpx;
  padding-top: 60rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.person-container {
  padding-top: 20rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.person-avatar-box {
  width: 100rpx;
  height: 100rpx;
  background: #f3f3f3;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.person-nickname-box {
  width: atuo;
  height: auto;
  margin-top: 25rpx;
}

.person-nickname-box button[class='person-nickname']::after {
  border: 0;
}

.person-major-box {
  width: auto;
  height: auto;
  margin-top: 20rpx;
  position: relative;
}

.person-avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.person-avatar-default {
  height: 70rpx;
  width: 60rpx;
}

.person-nickname {
  height: 35rpx;
  line-height: 35rpx;
  color: #fff;
  letter-spacing: 2rpx;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.0);
}

.person-major {
  display: inline-block;
  line-height: 25rpx;
  color: #e4c0c1;
  letter-spacing: 2rpx;
}

.person-major-icon-box {
  width: 45rpx;
  height: 45rpx;
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -60rpx;
  top: 5rpx;
}

.person-major-icon-box > image {
  width: 25rpx;
  height: 25rpx;
}
