<wxs src='../../wxapp/wxs/filter.wxs' module='filter' />

<view class='main-wrapper' style='background:{{bgColor}}'>
  <view class='person-top' style='background:url({{filter.imageSrcParse(bgTop)}}) no-repeat center center;background-size:cover;'>
    <navigator class='person-avatar-box' url='{{personalDetailsUrl}}'>
      <image wx:if='{{userInfo.avatar}}' class='person-avatar' src='{{userInfo.avatar}}'></image>
      <open-data wx:if='{{!userInfo.avatar}}' type="userAvatarUrl" class="person-avatar"></open-data>
    </navigator>
    <view class='person-nickname-box'>
      <text wx:if='{{userInfo.nickname}}' class="person-nickname">{{userInfo.name ? userInfo.name : userInfo.nickname}}</text>
      <open-data wx:if='{{!userInfo.nickname}}' type="userNickName" class="person-nickname"></open-data>
    </view>
    <view wx:if='{{userInfo.college || userInfo.graduate_college}}' class='person-major-box'>
      <text class='person-major'>{{userInfo.college || userInfo.graduate_college}}</text>
      <view class='person-major-icon-box'>
        <image src='{{filter.imageSrcParse("/images/major_icon.png")}}'></image>
      </view>
    </view>
  </view>
  <view class='person-container'>
    <block wx:for='{{actionBarItem}}' wx:key='this'>
      <action-bar class='overspread' actionNaviTo='{{item.actionNaviTo}}' actionIconUrl='{{item.actionIconUrl}}' actionText='{{item.actionText}}' />
    </block>
  </view>
</view>