.main-wrapper {
  width: 92.6%;
  padding: 0 3.7%;
  height: auto;
  overflow: hidden;
}

.vote-container {
  width: 100%;
  height: auto;
  margin-top: 20rpx;
}

.vote_publish_comment {
  display: inline-block;
  font-size: 30rpx;
  line-height: 40rpx;
  color: #333;
}

.operate_top {
  height: 20rpx;
}
