<wxs src='../../../../wxapp/wxs/filter.wxs' module='filter' />

  <block wx:for="{{voteDetail.options}}" wx:key='{{item.id}}'>
    <vote-bar option_id = "{{index+1}}" option_img="{{item.img}}" option_content="{{item.title}}" option_percent="{{filter.formatPercent(item.percent)}}" option_isVote="{{item.count}}" />
  </block>