<!--pages/selectiveID/selectiveID.wxml-->
<view class='slogan'>
  <text class='sloganH1'>选择你最关心的资讯和服务，我们将为你定制个性化信息内容</text>
  <text class='sloganH2'>集结复旦大学全网资讯及服务，随时了解校园动态</text>
  <text class='sloganH3'>请选择你的身份</text>
</view>
<view class='tag'>
  <view class='tagJob'>在校职员</view>
  <view class='tagJob'>在校学生</view>
  <view class='tagJob'>校友</view>
  <view class='tagJob'>游客</view>
</view>
<view class='sloganEnd'>
  <text class='sloganEndTitle'>下一步</text>
</view>