<view class='comment-container'>
  <view class='commentFunction'>
    <view class='commentFunction_title'>
      <text>评论内容</text>
    </view>
    <view class='commentFunction_speak' bindtap='StartedReview'>
      <text>写评论</text>
    </view>
  </view>
  <block wx:for="{{comments}}" wx:key="{{item.id}}">
    <view class="commentContent">
      <view class='commentContent_pic_parent'>
        <image src='{{item.avatar}}' class='commentContent_pic'></image>
      </view>
      <view class='commentContent_all'>
        <view class='commentContent_name'>
          <text>{{item.nickname}}</text>
        </view>
        <view class='commentContent_speak'>
          <text>{{item.content}}</text>
        </view>
      </view>
      <view class='commentContent_attitude'>
        <view class='click_love2'>
          <image src='/images/like.png'></image>
          <text>{{item.support_num}}</text>
        </view>
      </view>
    </view>
  </block>
</view>

<view class='Modal_view' wx:if="{{show_commentView}}">
  <view class='commentView'>
    <form>
      <view class='commentView_title'>
        <textarea 
        auto-focus="true"
        fixed="true"
        cursor-spacing="10"
        >{{writeReview}}</textarea>
      </view>
      <view class='commentView_true'>
        <view>
          <button class='none no' bindtap="unselect">取消</button>
        </view>
        <view>
          <button class='none yes' bindtap='IdentifyingChoice'>发布</button>
        </view>
      </view>
    </form>
  </view>
</view>