.guide-item {
  width: 100%;
  height: 160rpx;
  background: #fff;
  margin-bottom: 5rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
}

.guide-text-box {
  width: 95%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.guide-arrow-box {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.guide-text-box > text {
  display: inline-block;
  width: 100%;
}

.guide-title {
  line-height: 45rpx;
  color: #333;
  font-size: 0.9em;
  font-weight: bold;
  letter-spacing: 2rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.guide-time {
  line-height: 60rpx;
  color: #aaa;
  font-size: 0.8em;
}

.guide-arrow-box > image {
  width: 20rpx;
  height: 30rpx;
}
