<wxs src='../../../../wxapp/wxs/filter.wxs' module='filter' />

<view class='main-wrapper' style='background:{{bgColor}}'>
  <view class='top'>
    <view class='search'>
      <input class='searchBtn' type='text' placeholder-class="btnClass" placeholder='输入学院/活动/课程，查找你需要的信息' auto-focus='true' bindinput="searchKeyword">
      <image src='{{filter.imageSrcParse("/images/search.png")}}'></image>
      </input>
    </view>
  </view>
  <view class='autoserach' wx:if="{{showSearchHistory}}">
    <view class='_hotautoserach'>
      <view class='_title'>热门搜索</view>
      <view class='hotsearch'>
        <block wx:for='{{searchPage.hot_words}}' wx:key='this'>
          <view class='_hotsearch'>{{item}}</view>
        </block>
      </view>
    </view>
    <view class='_hisautoserach'>
      <view class='_title'>搜索记录</view>
      <view class='historysearch'>
        <block wx:for='{{searchPage.history}}' wx:key='this'>
          <text class='_historysearch'>{{item}}</text>
        </block>
      </view>
    </view>
  </view>
  <block wx:else>
    <view class='down'>
      <view class='first'>
        <view class='class'>
          <text class='classtext'>新闻</text>
        </view>
        <view class='newcontent'>
          <view class="picture">
            <image src='../../../../images/person_top_bg.png' class="imageclass" />
          </view>
          <view class='contentnoe'>
            <view class='newsA'>
              <text class='title'>第四届中国“互联网+”大学生创新创业大赛在复旦启动</text>
            </view>
            <view class="newsB">
              <text class='time'>2018-06-12</text>
            </view>
          </view>
        </view>
        <view class='newcontent'>
          <view class="picture">
            <image src='../../../../images/person_top_bg.png' class="imageclass" />
          </view>
          <view class='contentnoe'>
            <view class='newsA'>
              <text class='title'>第四届中国“互联网+”大学生创新创业大赛在复旦启动</text>
            </view>
            <view class="newsB">
              <text class='time'>2018-06-11</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='down'>
      <view class='second'>
        <view class='_class'>
          <text class='classtext'>活动</text>
        </view>
        <view class='newsport'>
          <view class='_content'>
            <view class='_newsA'>
              <text class='sporttitle'>第四届中国“互联网+”大学生创新创业大赛启动仪式即将在复旦大学举行</text>
            </view>
            <view class="_newsB">
              <text class='time'>2018-06-11</text>
            </view>
          </view>
        </view>
        <view class='newsport'>
          <view class='_content'>
            <view class='_newsA'>
              <text class='sporttitle'>第四届中国“互联网+”大学生创新创业大赛启动仪式即将在复旦大学举行</text>
            </view>
            <view class="_newsB">
              <text class='time'>2018-06-11</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>