<wxs src='../../../../wxapp/wxs/filter.wxs' module='filter' />

<view class='main-wrapper' style='background:{{bgColor}}'>
  <view class='top'>
    <view class='search'>
      <input class='searchBtn' type='text' placeholder-class="btnClass" placeholder='输入学院/活动/课程，查找你需要的信息' auto-focus='true' bindinput="searchKeyword" value='{{searchValue}}'>
      <image src='{{filter.imageSrcParse("/images/search.png")}}'></image>
      </input>
    </view>
  </view>
  <view class='autoserach' wx:if="{{showSearchHistory}}">
    <view class='_hotautoserach'>
      <view class='_title'>热门搜索</view>
      <view class='hotsearch'>
        <block wx:for='{{searchPage.hot_words}}' wx:key='this'>
          <view class='_hotsearch' data-stext='{{item.content}}' bindtap='keyboardClick'>{{item.content}}</view>
        </block>
      </view>
    </view>
    <view class='_hisautoserach'>
      <view class='_title_all'>
        <view class='_title'>搜索记录</view>
        <view class='delete_pic'>
          <image bindtap='removeSearchHistory' src='{{filter.imageSrcParse("/images/delete.png")}}'></image>
        </view>
      </view>
      <view class='historysearch'>
        <block wx:for='{{searchPage.history}}' wx:key='this'>
          <text class='_historysearch' data-stext='{{item}}' bindtap='keyboardClick'>{{item}}</text>
        </block>
      </view>
    </view>
  </view>
  <block wx:else>
    <!-- 新闻 -->
    <search-bar wx:if='{{searchResultData.news.length > 0}}' search_module='新闻' search_type='news' search_content='{{searchResultData.news}}' bind:goSearchDetail='goSearchDetail' bind:searchMore='searchMore' />

    <!-- 活动 -->
    <search-bar wx:if='{{searchResultData.activity.length > 0}}' search_module='活动' search_type='activity' search_content='{{searchResultData.activity}}' bind:goSearchDetail='goSearchDetail' bind:searchMore='searchMore' />

    <!-- 视频 -->
    <search-bar wx:if='{{searchResultData.video.length > 0}}' search_module='视频' search_type='video' search_content='{{searchResultData.video}}' bind:goSearchDetail='goSearchDetail' bind:searchMore='searchMore' />

    <!-- 投票 -->
    <search-bar wx:if='{{searchResultData.vote.length > 0}}' search_module='投票' search_type='vote' search_content='{{searchResultData.vote}}' bind:goSearchDetail='goSearchDetail' bind:searchMore='searchMore' />

    <!-- 招聘 -->
    <search-bar wx:if='{{searchResultData.recruit.length > 0}}' search_module='招聘' search_type='recruit' search_content='{{searchResultData.recruit}}' bind:goSearchDetail='goSearchDetail' bind:searchMore='searchMore' />

    <!-- 征稿 -->
    <search-bar wx:if='{{searchResultData.contribute.length > 0}}' search_module='征稿' search_type='contribute' search_content='{{searchResultData.contribute}}' bind:goSearchDetail='goSearchDetail' bind:searchMore='searchMore' />

    <!-- 无搜索结果 -->
    <view class='no_search_result' wx:if='{{showNoSearchResult}}'>
      <view class='no_search'>
        <image src='{{filter.imageSrcParse("/images/no_result.png")}}' class='no_search_pic'></image>
      </view>
      <view class='no_search_text_parent'>
        <text class='no_search_text'>暂无匹配结果</text>
      </view>
    </view>
  </block>
</view>