<wxs src='../../../../wxapp/wxs/filter.wxs' module='filter' />

<view class='main-wrapper' style='background:{{bgColor}}'>
  <view class='top'>
    <view class='search'>
      <input class='searchBtn' type='text' placeholder-class="btnClass" placeholder='输入学院/活动/课程，查找你需要的信息' auto-focus='true' bindinput="searchKeyword">
      <image src='{{filter.imageSrcParse("/images/search.png")}}'></image>
      </input>
    </view>
  </view>
  <view class='autoserach' wx:if="{{showSearchHistory}}">
    <view class='_hotautoserach'>
      <view class='_title'>热门搜索</view>
      <view class='hotsearch'>
        <block wx:for='{{searchPage.hot_words}}' wx:key='this'>
          <view class='_hotsearch'>{{item}}</view>
        </block>
      </view>
    </view>
    <view class='_hisautoserach'>
      <view class='_title_all'>
        <view class='_title'>搜索记录</view>
        <view class='delete_pic'>
          <image bindtap='removeSearchHistory' src='{{filter.imageSrcParse("/images/delete.png")}}'></image>
        </view>
      </view>
      <view class='historysearch'>
        <block wx:for='{{searchPage.history}}' wx:key='this'>
          <text class='_historysearch'>{{item}}</text>
        </block>
      </view>
    </view>
  </view>
  <block wx:else>
    <!-- 新闻 -->
    <view class='down' wx:if='{{searchResultData.news.length > 0}}'>
      <view class='second'>
        <view class='_class'>
          <text class='classtext'>新闻</text>
        </view>
        <block wx:for='{{searchResultData.news}}' wx:key='{{item.id}}'>
          <view class='newsport' data-id='{{item.id}}' data-type='news' catchtap='goSearchDetail'>
            <view class='_content'>
              <view class='_newsA'>
                <text class='sporttitle'>{{item.title}}</text>
              </view>
              <view class="_newsB">
                <text class='time'>{{filter.formatDate(item.issuetime)}}</text>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>

    <!-- 活动 -->
    <view class='down' wx:elif='{{searchResultData.activity.length > 0}}'>
      <view class='second'>
        <view class='_class'>
          <text class='classtext'>活动</text>
        </view>
        <block wx:for='{{searchResultData.activity}}' wx:key='{{item.id}}'>
          <view class='newsport' data-id='{{item.id}}' data-type='activity' catchtap='goSearchDetail'>
            <view class='_content'>
              <view class='_newsA'>
                <text class='sporttitle'>{{item.title}}</text>
              </view>
              <view class="_newsB">
                <text class='time'>{{filter.formatDate(item.issuetime)}}</text>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>

    <!-- 视频 -->

    <!-- 投票 -->
    <view class='down' wx:elif='{{searchResultData.vote.length > 0}}'>
      <view class='second'>
        <view class='_class'>
          <text class='classtext'>投票</text>
        </view>
        <block wx:for='{{searchResultData.vote}}' wx:key='{{item.id}}'>
          <view class='newsport' data-id='{{item.id}}' data-type='vote' catchtap='goSearchDetail'>
            <view class='_content'>
              <view class='_newsA'>
                <text class='sporttitle'>{{item.title}}</text>
              </view>
              <view class="_newsB">
                <text class='time'>{{filter.formatDate(item.issuetime)}}</text>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>

    <!-- 招聘 -->
    <view class='down' wx:elif='{{searchResultData.recruit.length > 0}}'>
      <view class='second'>
        <view class='_class'>
          <text class='classtext'>招聘</text>
        </view>
        <block wx:for='{{searchResultData.recruit}}' wx:key='{{item.id}}'>
          <view class='newsport' data-id='{{item.id}}' data-type='recruit' catchtap='goSearchDetail'>
            <view class='_content'>
              <view class='_newsA'>
                <text class='sporttitle'>{{item.title}}</text>
              </view>
              <view class="_newsB">
                <text class='time'>{{filter.formatDate(item.issuetime)}}</text>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>

    <!-- 征稿 -->

    <!-- 无搜索结果 -->
    <view class='no_search_result' wx:else>
      <view class='no_search'>
        <image src='{{filter.imageSrcParse("/images/no_result.png")}}' class='no_search_pic'></image>
      </view>
      <view class='no_search_text_parent'>
        <text class='no_search_text'>暂无匹配结果</text>
      </view>
    </view>
  </block>
</view>