.main-wrapper {
  width: 100%;
  height: auto;
  background: #f5f5f5;
  min-height: 100%;
}

.top {
  height: 150rpx;
  background-color: #fff;
}

.search {
  display: inline-block;
  background: #f5f5f5;
  width: 695rpx;
  font-size: 28rpx;
  line-height: 68rpx;
  color: #aaa;
  margin: 31.5rpx 27.5rpx;
  border-radius: 50rpx;
  outline: none;
}

.searchBtn {
  padding-left: 15%;
  color: #000;
  position: relative;
  height: 89rpx;
  line-height: 68rpx;
}

.btnClass {
  margin-top: 3rpx;
  font-size: 28rpx;
  line-height: 68rpx;
  color: #aaa;
}

.searchBtn image {
  position: absolute;
  top: 20%;
  left: 5%;
  width: 28%;
  height: 70%;
}

.down {
  display: block;
  padding: 0 5%;
  background-color: #fff;
  margin-bottom: 25rpx;
}

.newcontent {
  width: 100%;
  height: 180rpx;
  display: flex;
  align-items: center;
  overflow: hidden;
  background-color: #fff;
  border-bottom: 5rpx solid #f5f5f5;
}

.newcontent:nth-last-child(1) {
  border: none;
}

.picture {
  display: inline-block;
  width: 50%;
  height: 130rpx;
  overflow: hidden;
}

.imageclass {
  height: 100%;
  width: 100%;
}

.contentnoe {
  display: inline-block;
  overflow: hidden;
  width: 100%;
  height: 130rpx;
  padding: 0 0 0 5%;
}

.content {
  display: inline-block;
  overflow: hidden;
  width: 100%;
  height: 180rpx;
}

.newA {
  margin-bottom: 5rpx;
}

.title {
  display: inline-block;
  font-size: 31rpx;
  color: rgba(0, 0, 0, 0.7);
  font-weight: bold;
  line-height: 40rpx;
}

.newsB {
  padding-top: 5rpx;
}

.time {
  font-size: 25rpx;
  color: rgba(0, 0, 0, 0.3);
}

.class {
  padding: 5rpx 0 0 0;
  background-color: #fff;
}

.classtext {
  font-weight: bold;
  font-size: 27rpx;
  color: rgba(0, 0, 0, 0.3);
}

.newsport {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  background-color: #fff;
  border-bottom: 5rpx solid #f5f5f5;
}

._class {
  padding-top: 20rpx;
}

._content {
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}

.newsport:nth-last-child(1) {
  border: none;
}

.sporttitle {
  width: 100%;
  font-size: 31rpx;
  color: rgba(0, 0, 0, 0.75);
  font-weight: bold;
}

._hisautoserach {
  margin: 40rpx 30rpx 0 30rpx;
}

._hotautoserach {
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.08);
  margin: 40rpx 30rpx;
}

._title {
  line-height: 27rpx;
  font-size: 0.8em;
  color: rgba(0, 0, 0, 0.5);
}

._title_all {
  display: flex;
  justify-content: space-between;
}

.delete_pic image {
  width: 40rpx;
  height: 40rpx;
}

.hotsearch {
  display: inline-flex;
  flex-wrap: wrap;
  margin: 30rpx 0;
}

.historysearch {
  display: inline-flex;
  flex-direction: column;
  margin-top: 10rpx;
}

._hotsearch {
  line-height: 65rpx;
  font-size: 30rpx;
  display: block;
  margin-right: 47rpx;
}

._historysearch {
  display: block;
  font-size: 30rpx;
  line-height: 70rpx;
}

.no_search_result {
  display: flex;
  justify-content: center;
  margin-top: 50%;
}

.no_search_pic {
  height: 100rpx;
  width: 100rpx;
}

.no_search_text_parent {
  display: flex;
  align-items: center;
}

.no_search_text {
  font-size: 30rpx;
  color: #bfbfbf;
  line-height: 40rpx;
}
