<view class='recruit'>
  <text class='recruit_job'>{{recruitTitle}}</text>
</view>
<view class='recruit_from'>
  <form bindsubmit='recruitSubmit'>
    <view class='recruit_message'>
      <text>姓名</text>
      <input name='name' type='text'></input>
    </view>
    <view class='recruit_message'>
      <text>学院</text>
      <input name='colleage' type='text'></input>
    </view>
    <view class='recruit_message'>
      <text>专业</text>
      <input name='profession' type='text'></input>
    </view>
    <view class='recruit_message'>
      <text>联系方式</text>
      <input name='contact' type='number'></input>
    </view>
    <view class='recruit_message'>
      <text>个人简历</text>
      <textarea name='desc'></textarea>
    </view>
    <view class='recruit_btn'>
      <button class='recruit_button'>取消</button>
      <button class='recruit_button' form-type='submit'>提交</button>
    </view>
  </form>
</view>