.main-wrapper {
  height: 100%;
  width: 92.8%;
  padding: 0 3.6%;
}

.slogan {
  padding-top: 59rpx;
}

.slogan .sloganH1 {
  display: block;
  font-size: 35rpx;
  color: #000;
  font-weight: bold;
  line-height: 50rpx;
  text-align: left;
}

.slogan .sloganH2 {
  display: block;
  font-size: 27rpx;
  color: #999;
  line-height: 65rpx;
  text-align: left;
  margin-bottom: 40rpx;
}

.slogan .sloganH3 {
  display: block;
  font-size: 27rpx;
  color: #333;
  line-height: 70rpx;
  text-align: left;
}

.tag {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}

.tag-self {
  height: 130rpx;
  width: 46.04%;
  margin-bottom: 45rpx;
}

.tag .tag-self:nth-child(2n-1) {
  margin-right: 6.5%;
}

.sloganEnd {
  width: 100%;
  position: fixed;
  bottom: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sloganEnd .sloganEndTitle {
  display: inline-block;
  text-align: center;
  width: 230rpx;
  background: #cc1a1a;
  color: #fff;
  font-size: 31rpx;
  line-height: 84rpx;
  height: 84rpx;
  border-radius: 7rpx;
}
