.operate-container {
  width: 100%;
  height: 90rpx;
  overflow: hidden;
  display: flex;
  border-top: 2rpx solid #f5f5f5;
}

.operate-item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.operate-item image {
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  margin-right: 15rpx;
}

.operate-item text {
  display: inline-block;
  font-size: 28rpx;
  color: #888;
}

.operate-item button {
  border: none;
  background-color: rgba(0, 0, 0, 0.0);
  padding: 0;
  margin: 0;
  width: 50%;
}

.operate-item button::after {
  border: 0;
}
.operate_likes{
  width: 64%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}