.newsIndex {
  background: #fff;
  width: 94.68%;
  margin: 20rpx 2.66% 0;
}

.newsText_parent {
  padding: 20rpx 2.8% 0;
}

.newsBigPic {
  padding: 20rpx 2.8% 0;
}

.newsModle {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.newsModle_big {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  height: 209px;
}

.news_pic {
  width: 100%;
}

.news_pic_big {
  width: 100%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.newsText {
  width: 100%;
  font-size: 40rpx;
  line-height: 50rpx;
  color: #333;
  font-weight: bold;
  letter-spacing: 2rpx;
  text-shadow: 2rpx orpx 2rpx rgb(255, 255, 255);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.newsSynopsis {
  overflow: hidden;
  margin-top: 10rpx;
  border-top: 2rpx solid #f5f5f5;
}

.synopsis1 {
  font-size: 26rpx;
  line-height: 94rpx;
  color: #aaa;
}

.synopsis2 {
  display: inline-block;
  padding: 0 4%;
}

.news_F_pic2 {
  display: inline-block;
  width: 32%;
  height: 288rpx;
  overflow: hidden;
}

.news_pic2 {
  height: 100%;
  width: 100%;
}

.news_service {
  display: inline-block;
  overflow: hidden;
  width: 64.4%;
  height: 288rpx;
  padding-left: 3.6%;
}

.newsA {
  width: 100%;
}

.news_service_title {
  line-height: 48rpx;
  font-size: 34rpx;
  color: #000;
  font-weight: bold;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.newsB {
  width: 100%;
  margin-top: 16rpx;
  margin-bottom: 30rpx;
}

.newsB text {
  display: block;
  font-size: 31rpx;
  color: #999;
  line-height: 29rpx;
  margin-bottom: 15rpx;
}

.newsD {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 45%;
  border: 1px solid #cc1a1a;
  border-radius: 6rpx;
}

.newsD image {
  height: 30rpx;
  width: 22rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
}

.newsD text {
  color: #cc1a1a;
  line-height: 68rpx;
  font-size: 30rpx;
}

.news_FA3 {
  display: inline-block;
  width: 32%;
  height: 144rpx;
  overflow: hidden;
}

.news_FA3 image {
  width: 100%;
  height: 100%;
}

.news_FA3_title {
  display: inline-block;
  width: 64.4%;
  padding-left: 3.6%;
}

.news_FA3_title text {
  line-height: 46rpx;
  color: #333;
  font-size: 34rpx;
  font-weight: bold;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.information_title {
  margin-top: 14rpx;
  font-size: 40rpx;
  color: #333;
  line-height: 72rpx;
  font-weight: bold;
}

.information_job {
  font-size: 28rpx;
  color: #999;
  line-height: 40rpx;
}

.information_job_require {
  font-size: 28rpx;
  color: #999;
  line-height: 40rpx;
  width: 79%;
}

.require_header_parent {
  display: flex;
  flex-direction: row;
}

.information_job_parent {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10rpx;
  width: 21%;
}

.information_job_parent10 {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10rpx;
  width: 100%;
}

.require {
  display: flex;
  justify-content: flex-start;
}

.vote {
  display: flex;
  justify-content: flex-start;
}

.vote_index {
  width: 8.5%;
  text-align: center;
}

.vote_index text {
  line-height: 118rpx;
  font-size: 28rpx;
  color: #aaa;
  display: inline-block;
}

.vote_pic {
  width: auto;
}

.vote_pic image {
  width: 90rpx;
  height: 90rpx;
  margin-top: 14rpx;
  border-radius: 50%;
}

.vote_text {
  width: 19.8%;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.vote_text text {
  line-height: 118rpx;
  font-size: 32rpx;
}

.progress_block {
  width: 39.33%;
  margin-top: 38rpx;
  color: #cc1a1a;
}

.progress_none {
  display: none;
}

.vote_status {
  width: 20%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.vote_status_yes {
  display: inline-block;
  width: 70%;
  text-align: center;
  line-height: 62rpx;
  background: #fff3f3;
  color: #cc1a1a;
  font-size: 30rpx;
}

.vote_status_no {
  display: inline-block;
  width: 70%;
  text-align: center;
  line-height: 62rpx;
  border: 2rpx solid #de6b6b;
  color: #de6b6b;
  font-size: 30rpx;
}

.click_like {
  width: 92.6%;
  padding: 0 3.7%;
  margin-top: 30rpx;
  overflow: hidden;
}

.click_like_border {
  border-top: 2rpx solid #e5e5e5;
}

.click_love {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33%;
}

.click_love image {
  width: 30rpx;
  height: 30rpx;
}

.click_love text {
  line-height: 94rpx;
  font-size: 28rpx;
  color: #888;
}

.news_pic_bg {
  position: absolute;
  top: 35%;
  left: 41%;
  width: 110rpx;
  height: 110rpx;
}

.stick {
  color: #d33a3a;
  line-height: 40rpx;
  border: 1px solid #d33a3a;
  border-radius: 12rpx;
  font-size: 26rpx;
  display: inline-block;
  padding: 0 4%;
  margin-right: 3%;
  font-weight: bold;
}

.information_job_constructor {
  width: 21%;
}

.information_job_constructor2 {
  width: 79%;
}
