<wxs src='../../wxs/filter.wxs' module='filter' />

<navigator url='{{news_url}}'>
  <!--  新闻方案一（大图）  -->
  <view wx:if='{{news_type == 1}}' class='newsIndex'>
    <view class='newsBigPic'>
      <view class='newsModle'>
        <image class='news_pic' src='{{filter.imageSrcParse(news_pic)}}'></image>
        <text class='newsText'>{{news_title}}</text>
      </view>
      <view class='newsSynopsis'>
        <text class='synopsis1'>{{synopsis_time}}<text class='synopsis2'>|</text>{{synopsis_source}}</text>
      </view>
    </view>
  </view>

  <!-- 新闻方案二（小图） -->
  <view wx:if="{{news_type == 2}}" class='newsIndex'>
    <view class='newsBigPic'>
      <view class='newsModle'>
        <view class='news_FA3'>
          <image src='{{filter.imageSrcParse(news_pic)}}'></image>
        </view>
        <view class='news_FA3_title'>
          <text>{{news_title}}</text>
        </view>
      </view>
      <view class='newsSynopsis'>
        <text class='synopsis1'>{{synopsis_time}}<text class='synopsis2'>|</text>{{synopsis_source}}</text>
      </view>
    </view>
  </view>

  <!-- 新闻方案三（无图） -->
  <view wx:if="{{news_type == 3}}" class='newsIndex'>
    <view class='newsBigPic'>
      <view class="is_title">
        <view class='is_title_noPic_parent'>
          <text class='information_title'>{{news_title}}</text>
        </view>
      </view>
      <view class='newsSynopsis'>
        <text class='synopsis1'>{{synopsis_time}}<text class='synopsis2'>|</text>{{synopsis_source}}</text>
      </view>
    </view>
  </view>

  <!-- 活动 -->
  <view wx:if="{{news_type == 4}}" class='newsIndex'>
    <view class='newsBigPic'>
      <view class='newsModle'>
        <view class="news_F_pic2">
          <image class='news_pic2' src='{{filter.imageSrcParse(news_pic)}}'></image>
        </view>
        <view class='news_service'>
          <view class='newsA'>
            <text class='news_service_title'>{{news_title}}</text>
          </view>
          <view class='newsB'>
            <text>时间：{{activity_time}}</text>
            <text>地点：{{activity_site}}</text>
          </view>
          <view class='newsD'></view>
        </view>
      </view>
      <view class='newsSynopsis'>
        <text class='synopsis1'>{{synopsis_time}}<text class='synopsis2'>|</text>{{synopsis_source}}</text>
      </view>
    </view>
  </view>

  <!-- 视频 -->
  <view wx:if="{{news_type == 5}}" class='newsIndex'>
  </view>

  <!-- 投票 -->
  <view wx:if="{{news_type == 6}}" class='newsIndex'>
    <view class='newsBigPic'>
      <view class="information">
        <view class='information_title_parent'>
          <text class='information_title'>{{news_title}}</text>
        </view>
        <block wx:for='{{vote_options}}' wx:key='{{item.id}}'>
          <view class="vote">
            <view class='vote_index'>
              <text>{{index+1}}</text>
            </view>
            <view class='vote_pic'>
              <image src='{{item.img}}'></image>
            </view>
            <view class='vote_text'>
              <text>{{item.content}}</text>
            </view>
            <view class='progress_block'></view>
            <view class='vote_status'>
              <text class='vote_status_no'>投票</text>
            </view>
          </view>
        </block>
      </view>
      <view class='newsSynopsis'>
        <text class='synopsis1'>{{synopsis_time}}<text class='synopsis2'>|</text>{{synopsis_source}}</text>
      </view>
    </view>
  </view>

  <!-- 招聘 -->
  <view wx:if="{{news_type == 7}}" class='newsIndex'>
    <view class='newsBigPic'>
      <view class="information">
        <view class='information_title_parent'>
          <text class='information_title'>{{news_title}}</text>
        </view>
        <view class='information_job_parent'>
          <view class='information_job_constructor'>
            <text class='information_job'>岗位职责：</text>
          </view>
          <view class='information_job_constructor'>
            <text class='information_job'>{{recruit_target}}</text>
          </view>
        </view>
        <view class='require'>
          <view class='require_header_parent'>
            <text class='information_job'>任职要求：</text>
          </view>
          <view class='require_content_parent'>
            <view class='information_job a'>{{recruit_require}}</view>
          </view>
        </view>
      </view>
      <view class='newsSynopsis'>
        <text class='synopsis1'>{{synopsis_time}}<text class='synopsis2'>|</text>{{synopsis_source}}</text>
      </view>
    </view>
  </view>

  <!-- 征稿 -->
  <view wx:if="{{news_type == 8}}" class='newsIndex'>
    <view class='newsBigPic'>
      <view class="is_title">
        <view class='is_title_noPic_parent'>
          <text class='information_title'>{{news_title}}</text>
        </view>
      </view>
      <view class='newsSynopsis'>
        <text class='synopsis1'>{{synopsis_time}}<text class='synopsis2'>|</text>{{synopsis_source}}</text>
      </view>
    </view>
  </view>
</navigator>