.select-id-hover {
  color: #cc1a1a !important;
  border: 2rpx solid #d54646 !important;
}

.select-interest-hover {
  background: #d24444 !important;
  border: 2rpx solid #d24444 !important;
  color: #fff !important;
}

.delete-interest-hover {
  background: #d24444 !important;
  border: 2rpx solid #d24444 !important;
  color: #fff !important;
}
