<view class='main-wrapper' style='background:{{bgColor}}'>
  <view class='mv'>
    <block wx:for='{{schoolBarItem}}' wx:key='this'>
      <service-bar class="mw" schoolNaviTo='{{item.schoolNaviTo}}' schoolUrl='{{item.schoolUrl}}' schoolText='{{item.schoolText}}' isOpen='{{item.isOpen}}' />
    </block>
  </view>
  <view class='service_title_parent'>
    <text class='service_title'>更多服务敬请期待</text>
  </view>
</view>