.login-wrapper {
  width: 100%;
  height: 100%;
  padding: 87rpx 9.2%;
  box-sizing: border-box;
}

.logoPic {
  height: 120rpx;
  width: 100%;
}

.logoPic image {
  height: 100%;
  width: 70.64%;
}

.submissionInformation {
  margin-top: 31rpx;
}

.submissionInformation .account {
  background: #fff;
  font-size: 30rpx;
  line-height: 94rpx;
  height: 94rpx;
  color: #aaa;
  border-radius: 6rpx;
}

.account,.passCode{
  padding-left: 20rpx;
}

.submissionInformation .passCode {
  background: #fff;
  font-size: 30rpx;
  line-height: 94rpx;
  height: 94rpx;
  color: #aaa;
  margin-top: 21rpx;
  border-radius: 6rpx;
  margin-bottom: 53rpx;
}

.submissionInformation .loginBtn {
  color: #cc1a1a;
  font-size: 32rpx;
  line-height: 83rpx;
  height: 83rpx;
  margin-bottom: 75rpx;
  background: #ffe5e5;
}

.submissionInformation .forgetPassword {
  font-size: 27rpx;
  color: #fff;
  display: inline-block;
  width: 100%;
  text-align: center;
}
