<view class='interest-label'>
  <text class='interest-label-title'>选择你感兴趣的标签</text>
</view>
<view class='interest-lable-content'>
  <block wx:for='{{tags}}' wx:key='{{item.id}}'>
    <tab-widget class='tag-self' hoverClass='select-interest-hover' dataTid='{{item.id}}' tagText='{{item.name}}' bind:selectTag='selectInterestLable' />
  </block>
</view>
<view class='sloganEnd'>
  <text class='sloganEndTitle' bindtap='goMyFudan'>进入我的复旦</text>
</view>