/* pages/long/long.wxss */

page {
  background: #f5f5f5;
  width: 92.6%;
  padding: 0 3.7%;
}

.interest-label {
  margin-top: 28rpx;
}

.interest-label-title {
  line-height: 114rpx;
  font-size: 36rpx;
  color: #000;
  font-weight: bold;
}

/* .interest-lable-content text {
  display: inline-block;
  text-align: center;
  color: #999;
  line-height: 74rpx;
  height: 74rpx;
  width: 30.54%;
  border: 2rpx solid #e2e2e2;
  margin-right: 3.2%;
  font-size: 28rpx;
  margin-bottom: 28rpx;
} */

.interest-lable-content text:nth-child(3n) {
  margin-right: 0%;
}

.interest-lable-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}

.tag-self {
  height: 74rpx;
  width: 30.54%;
  margin-right: 4.1%;
  font-size: 28rpx;
  margin-bottom: 28rpx;
}

.tag-self:nth-child(3n) {
  margin-right: 0%;
}
