<view class="tag-wrapper">
  <view class="tag-top">
    <view class="tag-bar">
      <text class="tag-title">我的标签</text>
      <text class="tag-action-delete" bindtap='deleteTag'>点击删除</text>
    </view>
    <view class="tag-content">
      <block wx:for='{{selfTags}}' wx:key='{{item.id}}'>
        <tab-widget id='st_{{item.id}}' class='tag-self' hoverClass='delete-interest-hover' dataTid='{{item.id}}' tagText='{{item.name}}' bind:selectTag='deleteInterestLable' />
      </block>
    </view>
  </view>
  <view class="tag-foot">
    <view class="tag-bar">
      <text class="tag-title">更多标签</text>
      <text class="tag-action-add" bindtap='addTag'>点击添加</text>
    </view>
    <view class="tag-content">
      <block wx:for='{{tags}}' wx:key='{{item.id}}'>
        <tab-widget id='mt_{{item.id}}' class='tag-self' hoverClass='select-interest-hover' dataTid='{{item.id}}' tagText='{{item.name}}' bind:selectTag='selectInterestLable' />
      </block>
    </view>
  </view>
</view>