.main-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginbtn {
  display: inline-block;
  height: 84rpx;
  width: 300rpx;
  background: #cc1a1a;
  color: #fbefef;
  text-align: center;
  line-height: 84rpx;
  font-size: 0.8em;
  border-radius: 10rpx;
}
