@import '../../../../wxapp/template/wxParse/wxParse.wxss';

.main-wrapper {
  width: 92.6%;
  padding: 0 3.7%;
  height: auto;
  overflow: hidden;
}

.active-container {
  width: 100%;
  height: auto;
  margin-top: 20rpx;
}

.active-content {
  width: 100%;
  height: auto;
  margin-top: 10rpx;
}

.activ_btn {
  width: 100%;
  margin-top: 20rpx;
}

.activ_from {
  display: inline-block;
  width: 100%;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.activ_apply {
  display: inline-block;
  width: 100%;
  border: 1rpx solid #cc1a1a;
  font-size: 32rpx;
  line-height: 82rpx;
  background: #cc1a1a;
  color: #fff;
}

.activ_poster {
  width: 100%;
  margin: 20rpx 0rpx 30rpx 0rpx;
}

.activ_poster_title {
  font-size: 32rpx;
  line-height: 54rpx;
  color: #333;
  display: block;
}

.activ_poster_content {
  display: block;
  font-size: 32rpx;
  line-height: 54rpx;
  color: #333;
  overflow: hidden;
  margin-bottom: 20rpx;
}

.activ_poster_img {
  width: 100%;
}

.activ_poster_title_parent {
  display: flex;
  flex-direction: column;
  width: 100%;
}
