<wxs src='../../../../wxapp/wxs/filter.wxs' module='filter' />

<view class='main-wrapper'>
  <view class='active-container'>
    <title-bar title='{{activityDetail.title}}' issuetime='{{activityDetail.issuetime}}' />
    <view class='active-content'>
      <option-bar option_title='活动时间：' option_content='{{filter.formatDate(activityDetail.begintime)}}' />
      <option-bar option_title='活动地点：' option_content='{{activityDetail.site}}' />
      <option-bar option_title='主办单位：' option_content='{{activityDetail.organ}}' />
      <option-bar option_title='承办单位：' option_content='{{activityDetail.under}}' />
    </view>
  </view>
  <view class="activ_btn">
    <form class='activ_from' report-submit='true' bindsubmit='activeRegister'>
      <button class='activ_apply' form-type='submit'>活动报名</button>
    </form>
  </view>
  <view class='activ_poster'>
    <view class='activ_poster_title_parent'>
      <text class='activ_poster_title'>活动介绍：</text>
    </view>
    <view class='activ_poster_content_parent'>
      <text class='activ_poster_content'>{{activityDetail.intro}}</text>
      <view class='activ_poster_img_parent'>
        <image class='activ_poster_img' src='{{filter.imageSrcParse(activityDetail.playbill)}}'></image>
      </view>
    </view>
  </view>
  <operate-bar support_num='{{activityDetail.support_num}}' comment_num='{{activityDetail.comment_num}}' share_num='{{activityDetail.share_num}}' has_supported='{{activityDetail.has_supported}}' supportId='{{activityDetail.id}}' supportType='{{moduleType}}'
    bind:showCommentView='showCommentView' />
</view>
<comment-bar id='activeComment' commentId='{{activityDetail.id}}' commentType='{{moduleType}}' comments="{{activityDetail.comments}}" />