page{
  height: 100%;
  width: 100%;
  background: #f3f3f3;
}
.newsHeader{
  width: 100%;
  background: #fff;
  overflow: hidden;
 display: flex;
 align-items: center;
}
.newsTitle{
  display: inline-block;
  width: 16.26%;
  font-size: 30rpx;
  line-height: 122rpx;
  color: #999999;
  padding-left:4.5%; 
  padding-right: 6.1%;
}
.newsTitle:nth-child(2){
  padding-right: 3.4%;
}
.search{
  display: inline-block;
  background: #f5f5f5;
   width: 41.98%; /*  48.98% */
  font-size: 28rpx;
  line-height: 68rpx;
  color: #aaaaaa;
  margin-left: 2%;
}
.btnClass{
  font-size: 28rpx;
  line-height: 68rpx;
  color: #aaaaaa;
  padding-left: 20%;
}
.searchBtn{
  position: relative;
  height: 68rpx;
  line-height: 68rpx;
}
.searchBtn image{
  position: absolute;
  top: 13%;
  left: 4%;
  width: 39%;
  height: 80%;
}

.newsIndex{
  background: #fff;
  width: 94.68%;
  margin: 20rpx 2.66% 0;
  
}
.newsBigPic{
  padding:20rpx 2.8% 0;
}
.newsModle{
 position: relative;
 display: flex;
 align-items: center;
overflow: hidden;
}
.news_pic{
  width: 100%;
  height: 308rpx;
}
.newsText{
  display: inline-block;
  width: 90%;
  padding: 0 5%;
  position: absolute;
  bottom: 18%;
  left: 0%;
  font-size: 34rpx;
  line-height: 50rpx;
  color:#fff;
  font-weight: bold;
}
.newsSynopsis{
  overflow: hidden;
}
.synopsis1{
  font-size: 26rpx;
  line-height: 94rpx;
  color: #aaaaaa;
}
.synopsis2{
  display: inline-block;
  padding: 0 4%;
}
/* 方案二 */
.news_F_pic2{
  display: inline-block;
  width: 32%;
  height: 288rpx;
  overflow: hidden;
}
.news_pic2{
  height: 100%;
  width: 100%;
}
.news_service{
  display: inline-block;
  overflow: hidden;
  width: 64.4%;
  padding-left: 3.6%;
}
.newsA{
  width: 100%;
}
.news_service_title{
  line-height: 48rpx;
  font-size: 34rpx;
  color:#000000;
  font-weight: bold;
}
.newsB{
  width: 100%;
  margin-top: 16rpx;
  margin-bottom: 30rpx;
}
.newsB text{
  display: block;
  font-size: 28rpx;
  color: #999999;
  line-height: 38rpx;
}
.newsD{
  height: 66rpx;
}


.news_FA3{
  display: inline-block;
  width: 32%;
  height: 144rpx;
  padding-bottom: 30rpx;
  overflow: hidden;
}
.news_FA3 image{
  width: 100%;
  height: 100%;
}
.news_FA3_title{
  display: inline-block;
  width: 64.4%;
  padding-left: 3.6%;
}
.news_FA3_title text{
  line-height: 46rpx;
  color: #333333;
  font-size: 34rpx;
  font-weight: bold;
}
