.schoolService {
  width: 100%;
}

.service {
  display: inline-block;
  width: 100%;
  background: #fff;
  text-align: center;
  overflow: hidden;
}

.classifyPic {
  width: 22.62%;
  height: 70rpx;
}

.classify {
  display: block;
  width: 100%;
  line-height: 100rpx;
  font-size: 34rpx;
  color: #cc1a1a;
}
